[gd_scene format=3 uid="uid://lmd53ytjfn6h"]

[ext_resource type="Texture2D" uid="uid://dy4sexuru0k7f" path="res://enemies/bomber/bomber_bomb_tg.png" id="1_4mrfr"]
[ext_resource type="Script" uid="uid://3pj5t8amfhgd" path="res://enemies/bomber/bomber_bomb.gd" id="2_2uqvm"]
[ext_resource type="PackedScene" uid="uid://cwe22nj8xi87k" path="res://enemies/bomber/bomber_bomb_explosion.tscn" id="3_iti2y"]

[node name="Bomber Bomb" type="Sprite2D" unique_id=1400447001]
texture = ExtResource("1_4mrfr")
script = ExtResource("2_2uqvm")
explosion_scene = ExtResource("3_iti2y")

[node name="Timer" type="Timer" parent="." unique_id=1813101683]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
