[gd_scene format=3 uid="uid://cwe22nj8xi87k"]

[ext_resource type="Script" uid="uid://cdg4tbo0u80ti" path="res://enemies/bomber/bomber_bomb_explosion.gd" id="1_otirw"]
[ext_resource type="Texture2D" uid="uid://bwyixsvsqpqt" path="res://enemies/bomber/big_explosion_tg.png" id="2_64s2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1h8a8"]
radius = 32.0

[node name="BomberBombExplosion" type="Area2D" unique_id=675522281]
collision_layer = 2
script = ExtResource("1_otirw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1593351539]
texture = ExtResource("2_64s2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=261336636]
shape = SubResource("CircleShape2D_1h8a8")

[node name="Timer" type="Timer" parent="." unique_id=542641750]
wait_time = 0.1

[connection signal="area_entered" from="." to="." method="_on_player_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
