[gd_scene format=3 uid="uid://db0s0w2do4o4o"]

[ext_resource type="Script" uid="uid://du8ba100vtkpg" path="res://enemies/bomber/bomber_dummy.gd" id="1_v4dsp"]
[ext_resource type="PackedScene" uid="uid://bicsicm0jambh" path="res://enemies/bomber/explosion.tscn" id="2_fl6hi"]
[ext_resource type="Texture2D" uid="uid://c27s8d4c0ybwl" path="res://enemies/bomber/bomber_sprite_tg.png" id="3_oi10m"]
[ext_resource type="PackedScene" uid="uid://ce7vb62j3bjsi" path="res://components/health_bar.tscn" id="4_4qf5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi10m"]
size = Vector2(7.0000005, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86wwi"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oi10m"]
radius = 22.022715

[node name="BomberDummy" type="RigidBody2D" unique_id=416578855 groups=["dummies"]]
mass = 0.5
script = ExtResource("1_v4dsp")
explosion_scene = ExtResource("2_fl6hi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1919040042]
texture = ExtResource("3_oi10m")

[node name="PhysicsShape" type="CollisionShape2D" parent="." unique_id=1795609423]
position = Vector2(0, 0.50000024)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_oi10m")
debug_color = Color(0.392157, 0.392157, 0.980392, 0.447059)

[node name="Area2D" type="Area2D" parent="." unique_id=748782765]
collision_layer = 4
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=1838623025]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_86wwi")

[node name="Trigger" type="Area2D" parent="." unique_id=1004770147]
collision_layer = 0
collision_mask = 2

[node name="TriggerZone" type="CollisionShape2D" parent="Trigger" unique_id=2034478773]
shape = SubResource("CircleShape2D_oi10m")
disabled = true
debug_color = Color(1, 1, 0, 0.09803922)

[node name="Timer" type="Timer" parent="." unique_id=2107764547]
wait_time = 0.8

[node name="HealthBar" parent="." unique_id=993042800 instance=ExtResource("4_4qf5x")]

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_zone_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_fuse_timer"]
