[gd_scene format=3 uid="uid://dkq6ilqibkqvo"]

[ext_resource type="Script" uid="uid://d3x2be4rk2d5a" path="res://enemies/bomber/bomber_enemy.gd" id="1_138tr"]
[ext_resource type="PackedScene" uid="uid://lmd53ytjfn6h" path="res://enemies/bomber/bomber_bomb.tscn" id="2_uaeju"]
[ext_resource type="Texture2D" uid="uid://c27s8d4c0ybwl" path="res://enemies/bomber/bomber_sprite_tg.png" id="3_2l667"]
[ext_resource type="PackedScene" uid="uid://ce7vb62j3bjsi" path="res://components/health_bar.tscn" id="4_14nm2"]
[ext_resource type="Texture2D" uid="uid://ct7ruwhxmskxn" path="res://enemies/bomber/bomber_reverse_tg.png" id="4_ygix8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygix8"]
radius = 3.1565967
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8iqoc"]
radius = 152.59424

[node name="BomberEnemy" type="Area2D" unique_id=718487168 groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_138tr")
bomb_scene = ExtResource("2_uaeju")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1998829578]
texture = ExtResource("3_2l667")

[node name="SpriteReverse" type="Sprite2D" parent="." unique_id=404650304]
visible = false
texture = ExtResource("4_ygix8")
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1853227656]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ygix8")

[node name="RaycastManager" type="Node2D" parent="." unique_id=242428574]

[node name="RayRight" type="RayCast2D" parent="RaycastManager" unique_id=1336048189]
target_position = Vector2(50, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayLowRight" type="RayCast2D" parent="RaycastManager" unique_id=734879251]
target_position = Vector2(35, 35)
collision_mask = 3
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="RaycastManager" unique_id=251275376]
collision_mask = 3
collide_with_areas = true

[node name="RayLowLeft" type="RayCast2D" parent="RaycastManager" unique_id=488025281]
target_position = Vector2(-35, 35)
collision_mask = 3
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="RaycastManager" unique_id=1709568464]
target_position = Vector2(-50, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayHighLeft" type="RayCast2D" parent="RaycastManager" unique_id=1558029259]
target_position = Vector2(-35, -35)
collision_mask = 3
collide_with_areas = true

[node name="RayUp" type="RayCast2D" parent="RaycastManager" unique_id=1724708728]
position = Vector2(0, -1)
target_position = Vector2(0, -50)
collision_mask = 3
collide_with_areas = true

[node name="RayHighRight" type="RayCast2D" parent="RaycastManager" unique_id=234712564]
target_position = Vector2(35, -35)
collision_mask = 3
collide_with_areas = true

[node name="CirclingRange" type="Area2D" parent="." unique_id=360031255]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape2D" parent="CirclingRange" unique_id=1744727171]
shape = SubResource("CircleShape2D_8iqoc")
debug_color = Color(0.639885, 0.520378, 0.194966, 0.42)

[node name="BombTimer" type="Timer" parent="." unique_id=1547855069]
wait_time = 3.75
one_shot = true

[node name="HealthBar" parent="." unique_id=152253538 instance=ExtResource("4_14nm2")]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="CirclingRange" to="." method="_on_circling_range_area_entered"]
[connection signal="area_exited" from="CirclingRange" to="." method="_on_circling_range_area_exited"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
