[gd_scene format=3 uid="uid://bicsicm0jambh"]

[ext_resource type="Script" uid="uid://ddt6k33dqf1yk" path="res://enemies/bomber/explosion.gd" id="1_d88ag"]
[ext_resource type="Texture2D" uid="uid://bwyixsvsqpqt" path="res://enemies/bomber/big_explosion_tg.png" id="2_2n748"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1h8a8"]
radius = 32.0

[node name="Explosion" type="Area2D" unique_id=1431074492]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d88ag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=601367712]
texture = ExtResource("2_2n748")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924089520]
shape = SubResource("CircleShape2D_1h8a8")

[node name="Timer" type="Timer" parent="." unique_id=1402510047]
wait_time = 0.13

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
