[gd_scene format=3 uid="uid://bicsicm0jambh"]

[ext_resource type="Script" uid="uid://ddt6k33dqf1yk" path="res://enemies/bomber/explosion.gd" id="1_d88ag"]
[ext_resource type="Texture2D" uid="uid://bwyixsvsqpqt" path="res://enemies/bomber/big_explosion_tg.png" id="2_2n748"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1h8a8"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_2n748"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.7105263)
colors = PackedColorArray(0.84, 0.64119995, 0.24360001, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2k0q"]
gradient = SubResource("Gradient_2n748")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Explosion" type="Area2D" unique_id=1431074492]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d88ag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=601367712]
texture = ExtResource("2_2n748")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924089520]
shape = SubResource("CircleShape2D_1h8a8")

[node name="Timer" type="Timer" parent="." unique_id=1402510047]
wait_time = 0.13

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2037442532]
scale = Vector2(1.03, 1.03)
energy = 2.95
texture = SubResource("GradientTexture2D_a2k0q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
