[gd_scene load_steps=4 format=3 uid="uid://lmd53ytjfn6h"]

[ext_resource type="Texture2D" uid="uid://y60tccnywvsf" path="res://icon.svg" id="1_dmjdi"]
[ext_resource type="Script" path="res://scripts/projectiles/bomber_bomb.gd" id="2_ff268"]
[ext_resource type="PackedScene" uid="uid://cwe22nj8xi87k" path="res://scenes/projectiles/bomber_bomb_explosion.tscn" id="3_n05av"]

[node name="Bomber Bomb" type="Sprite2D"]
modulate = Color(0.225622, 2.03052e-07, 3.60981e-08, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_dmjdi")
script = ExtResource("2_ff268")
explosion_scene = ExtResource("3_n05av")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
