[gd_scene format=3 uid="uid://dn38k55g4gkch"]

[ext_resource type="Script" uid="uid://l6u7x6shgx6b" path="res://scripts/projectiles/Laser.gd" id="1_nwt4g"]
[ext_resource type="Texture2D" uid="uid://y60tccnywvsf" path="res://assets/icon.svg" id="2_e6ads"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqlnb"]
radius = 7.0
height = 36.0

[node name="PlayerLaser" type="Area2D" unique_id=1683090038]
script = ExtResource("1_nwt4g")
metadata/_edit_group_ = true

[node name="PlayerLaserSprite" type="Sprite2D" parent="." unique_id=1859110821]
rotation = 1.5708
texture = ExtResource("2_e6ads")

[node name="PlayerLaserCollision" type="CollisionShape2D" parent="." unique_id=1312822032]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oqlnb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
