[gd_scene format=3 uid="uid://cdk16uvt8jqbb"]

[ext_resource type="Script" uid="uid://wfswoapio6a6" path="res://enemies/arrow/arrow_enemy.gd" id="1_up35x"]
[ext_resource type="Texture2D" uid="uid://cu4oa6v8nscgi" path="res://enemies/arrow/arrow_enemy_sprite_tg.png" id="2_ankb1"]
[ext_resource type="AudioStream" uid="uid://c5vs6jt8wepyn" path="res://assets/sound_effects/arrow_fly_hum.wav" id="2_e0mdi"]
[ext_resource type="PackedScene" uid="uid://ce7vb62j3bjsi" path="res://components/health_bar.tscn" id="3_ai1vl"]
[ext_resource type="AudioStream" uid="uid://21taxqykrmhq" path="res://assets/sound_effects/disengage_machine.wav" id="3_e0mdi"]

[sub_resource type="Curve" id="Curve_sn3xj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0scfs"]
size = Vector2(13.754074, 2.999834)

[node name="ArrowEnemy" type="Area2D" unique_id=1625970007 groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_up35x")
thruster_sfx = ExtResource("2_e0mdi")
disengage_machine = ExtResource("3_e0mdi")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1576356666]
modulate = Color(0.98, 0.98, 0.98, 1)
position = Vector2(1.90735e-06, -1.90735e-06)
texture = ExtResource("2_ankb1")
flip_h = true

[node name="ThrusterParticles" type="CPUParticles2D" parent="Sprite" unique_id=1837001937]
unique_name_in_owner = true
position = Vector2(-7, -0.5)
amount = 6
lifetime = 0.1
direction = Vector2(-1, 0)
spread = 12.0
gravity = Vector2(0, 0)
scale_amount_min = 2.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_sn3xj")
color = Color(0.9843137, 0.31764707, 0.44313726, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239614300]
position = Vector2(-0.12296295, -0.50008297)
shape = SubResource("RectangleShape2D_0scfs")

[node name="Timer" type="Timer" parent="." unique_id=1132969219]
wait_time = 1.5
one_shot = true

[node name="HealthBar" parent="." unique_id=255099384 instance=ExtResource("3_ai1vl")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="HealthBar" unique_id=993042800 instance=ExtResource("3_ai1vl")]
visible = false
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_track_state_timeout"]
