[gd_scene format=3 uid="uid://c5ipjdvuqk2ci"]

[ext_resource type="Script" uid="uid://d4ht5o6c2k2ro" path="res://enemies/arrow/arrow_dummy.gd" id="1_c41mt"]
[ext_resource type="Texture2D" uid="uid://cu4oa6v8nscgi" path="res://enemies/arrow/arrow_enemy_sprite_tg.png" id="2_2tmup"]
[ext_resource type="PackedScene" uid="uid://ce7vb62j3bjsi" path="res://components/health_bar.tscn" id="3_lf3dv"]

[sub_resource type="Curve" id="Curve_2tmup"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_t7q7f"]
offsets = PackedFloat32Array(0, 0.33183858)
colors = PackedColorArray(1, 1, 0, 1, 0.9843137, 0.31764707, 0.44313726, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwnxe"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlxjl"]
size = Vector2(16.074274, 6.310298)

[node name="ArrowDummy" type="RigidBody2D" unique_id=615306433 groups=["dummies"]]
collision_layer = 4
collision_mask = 4
mass = 0.5
script = ExtResource("1_c41mt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=262126794]
position = Vector2(-0.0082035065, 0.5146446)
texture = ExtResource("2_2tmup")
flip_h = true

[node name="ThrusterParticles" type="CPUParticles2D" parent="Sprite2D" unique_id=736395378]
unique_name_in_owner = true
position = Vector2(-8, -0.5)
amount = 64
lifetime = 0.25
direction = Vector2(-1, 0)
spread = 12.0
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_2tmup")
color_ramp = SubResource("Gradient_t7q7f")

[node name="PhysicsShape" type="CollisionShape2D" parent="." unique_id=981011974]
position = Vector2(0.5, 0.1)
shape = SubResource("RectangleShape2D_gwnxe")
debug_color = Color(0.392157, 0.392157, 0.980392, 0.419608)

[node name="Area2D" type="Area2D" parent="." unique_id=1574035858]
position = Vector2(0.5, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=239790728]
shape = SubResource("RectangleShape2D_qlxjl")

[node name="HealthBar" parent="." unique_id=993042800 instance=ExtResource("3_lf3dv")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
