[gd_scene format=3 uid="uid://dbax4wv030pfo"]

[ext_resource type="Script" uid="uid://cm1ci4a30bkbl" path="res://enemies/parabolic/parabolic_dummy.gd" id="1_57bc0"]
[ext_resource type="Texture2D" uid="uid://c0nc514ct82ix" path="res://enemies/parabolic/parabolic_sprite_tg.png" id="2_c2ok2"]
[ext_resource type="PackedScene" uid="uid://ce7vb62j3bjsi" path="res://components/health_bar.tscn" id="3_j0nak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yr54"]
radius = 5.2533283

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nmu3"]
size = Vector2(9.192389, 9.192389)

[node name="ParabolicDummy" type="RigidBody2D" unique_id=1744293132 groups=["dummies"]]
collision_layer = 2
collision_mask = 5
mass = 0.5
script = ExtResource("1_57bc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272671913]
position = Vector2(-0.43554497, -0.5043144)
shape = SubResource("CircleShape2D_3yr54")

[node name="Area2D" type="Area2D" parent="." unique_id=1651849745]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=2020273873]
texture = ExtResource("2_c2ok2")

[node name="Collision" type="CollisionShape2D" parent="Area2D" unique_id=1160732786]
position = Vector2(-0.4623947, -0.55010986)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_4nmu3")

[node name="HealthBar" parent="." unique_id=993042800 instance=ExtResource("3_j0nak")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
