[gd_scene format=3 uid="uid://ce7vb62j3bjsi"]

[ext_resource type="Script" uid="uid://d3gcv7ye4yg8h" path="res://components/health_bar.gd" id="1_jmkhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgpi3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odq4e"]
bg_color = Color(0.192, 0.64, 0.528, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae7y7"]
bg_color = Color(0.22878379, 0.084223695, 0.24403065, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufj63"]
bg_color = Color(0.34338003, 0.20059997, 0.59, 1)

[node name="HealthBar" type="Node2D" unique_id=993042800]
script = ExtResource("1_jmkhu")

[node name="HealthIndicatorBar" type="ProgressBar" parent="." unique_id=427511554]
z_index = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.062
anchor_right = 0.951
anchor_bottom = 0.086
offset_left = 10.0
offset_top = 5.0
offset_right = 310.0
offset_bottom = 12.999998
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_kgpi3")
theme_override_styles/fill = SubResource("StyleBoxFlat_odq4e")
value = 80.0
show_percentage = false
metadata/_edit_group_ = true

[node name="DamageIndicatorBar" type="ProgressBar" parent="HealthIndicatorBar" unique_id=579317846]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.512e-05
offset_top = 8.176e-05
offset_right = 8.535385e-05
offset_bottom = 8.2969666e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ae7y7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufj63")
value = 90.0
show_percentage = false
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="HealthIndicatorBar" unique_id=813506413]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="HealthIndicatorBar/Timer" to="." method="_on_timer_timeout"]
