[gd_scene format=3 uid="uid://b0u1q6i5db5ou"]

[ext_resource type="Script" uid="uid://cjhwap0ms2gko" path="res://player/player.gd" id="1_boad6"]
[ext_resource type="PackedScene" uid="uid://c5ipjdvuqk2ci" path="res://enemies/arrow/arrow_dummy.tscn" id="2_rgyib"]
[ext_resource type="PackedScene" uid="uid://db0s0w2do4o4o" path="res://enemies/bomber/bomber_dummy.tscn" id="3_hg6s5"]
[ext_resource type="PackedScene" uid="uid://dbax4wv030pfo" path="res://enemies/parabolic/parabolic_dummy.tscn" id="4_8t03j"]
[ext_resource type="PackedScene" uid="uid://3s58x1bgjui4" path="res://player/tether.tscn" id="5_2ieo8"]
[ext_resource type="Texture2D" uid="uid://du4mwh15881nf" path="res://player/player_sprite_tg.png" id="6_boad6"]
[ext_resource type="Texture2D" uid="uid://bclhsvgijdcpy" path="res://player/player_reverse_tg.png" id="7_rgyib"]
[ext_resource type="PackedScene" uid="uid://ce7vb62j3bjsi" path="res://components/health_bar.tscn" id="7_yllr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ck4e"]
radius = 26.019224

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 4.0
height = 12.0

[sub_resource type="Gradient" id="Gradient_rgyib"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00877193, 0.7653509)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hg6s5"]
gradient = SubResource("Gradient_rgyib")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=994072363 groups=["player"]]
script = ExtResource("1_boad6")
arrow_dummy_scene = ExtResource("2_rgyib")
bomber_dummy_scene = ExtResource("3_hg6s5")
parabolic_dummy_scene = ExtResource("4_8t03j")
tether = ExtResource("5_2ieo8")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1062684667]
texture = ExtResource("6_boad6")

[node name="PlayerSpriteReverse" type="Sprite2D" parent="." unique_id=1950117919]
visible = false
position = Vector2(-2, 0)
texture = ExtResource("7_rgyib")
flip_h = true

[node name="TetherRange" type="Area2D" parent="." unique_id=1682285353]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TetherRange" unique_id=956201445]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2ck4e")
debug_color = Color(0.662399, 0.513404, 3.85046e-07, 0.42)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1128003117 groups=["player"]]
collision_mask = 2

[node name="PlayerCollision" type="CollisionShape2D" parent="Hurtbox" unique_id=2093795865]
position = Vector2(-1, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rgyib")

[node name="HealthBarCanvas" type="CanvasLayer" parent="." unique_id=879228658]

[node name="HealthBar" parent="HealthBarCanvas" unique_id=993042800 instance=ExtResource("7_yllr7")]

[node name="TetherCooldown" type="Timer" parent="." unique_id=1620952528]
wait_time = 1.5
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=453113546]
position = Vector2(-0.06000024, -0.9400012)
scale = Vector2(0.81062496, 0.81062496)
energy = 0.35
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_hg6s5")

[connection signal="area_entered" from="TetherRange" to="." method="_on_tether_range_area_entered"]
[connection signal="area_exited" from="TetherRange" to="." method="_on_tether_range_area_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
