[gd_scene format=3 uid="uid://dasxgerg7vyai"]

[ext_resource type="Texture2D" uid="uid://cwsgxljli4ci" path="res://levels/background_occlusion_layer_tg.png" id="1_08mmt"]
[ext_resource type="PackedScene" uid="uid://b0u1q6i5db5ou" path="res://player/player.tscn" id="1_gwceb"]
[ext_resource type="Script" uid="uid://ba40nwh8lu65b" path="res://systems/enemy_spawner.gd" id="2_l53as"]
[ext_resource type="PackedScene" uid="uid://cdk16uvt8jqbb" path="res://enemies/arrow/arrow_enemy.tscn" id="3_3sk1a"]
[ext_resource type="PackedScene" uid="uid://dkq6ilqibkqvo" path="res://enemies/bomber/bomber_enemy.tscn" id="4_08mmt"]
[ext_resource type="PackedScene" uid="uid://cm6ubd5en4t7e" path="res://enemies/parabolic/parabolic_enemy.tscn" id="5_5ot28"]
[ext_resource type="Script" uid="uid://da7f2buhged70" path="res://ui/score_label.gd" id="6_aerfg"]
[ext_resource type="Theme" uid="uid://dhm80kv80ja5w" path="res://components/plain_label.tres" id="8_aerfg"]
[ext_resource type="Texture2D" uid="uid://do58e0257b0fx" path="res://levels/level1_background_tg.png" id="8_l53as"]
[ext_resource type="Script" uid="uid://b6tcem6xojnym" path="res://levels/particle_system/particle_spawner.gd" id="10_08mmt"]
[ext_resource type="PackedScene" uid="uid://dt7c8232do51" path="res://levels/particle_system/sparks_effect.tscn" id="11_5ot28"]
[ext_resource type="AudioStream" uid="uid://bdsrvy00n0ymr" path="res://assets/level_1_ost.ogg" id="12_aerfg"]

[sub_resource type="Gradient" id="Gradient_5ot28"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.059210528, 0.8004386)
colors = PackedColorArray(1, 1, 1, 1, 0.88767123, 0.88767123, 0.88767123, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aerfg"]
gradient = SubResource("Gradient_5ot28")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Level1" type="Node2D" unique_id=657166130]

[node name="BackgroundOcclusionLayer" type="Sprite2D" parent="." unique_id=618632529]
modulate = Color(0.66, 0.66, 0.66, 1)
light_mask = 2
z_index = -127
texture = ExtResource("1_08mmt")
centered = false

[node name="Background" type="Sprite2D" parent="." unique_id=1282791147]
modulate = Color(1.4807141, 1.4807141, 1.4807141, 1)
light_mask = 3
z_index = -128
texture = ExtResource("8_l53as")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="Background" unique_id=2064356947]
position = Vector2(87.99999, 96)
scale = Vector2(3.6250002, 3.58)
color = Color(1, 0.824, 0.52, 1)
energy = 1.32
range_item_cull_mask = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_aerfg")

[node name="Player" parent="." unique_id=994072363 instance=ExtResource("1_gwceb")]
light_mask = 0
position = Vector2(160, 88)
slide_on_ceiling = true
is_invincible = true

[node name="EnemySpawner" type="Node2D" parent="." unique_id=2100611888]
script = ExtResource("2_l53as")
arrow_scene = ExtResource("3_3sk1a")
bomber_scene = ExtResource("4_08mmt")
parabolic_scene = ExtResource("5_5ot28")

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=75497692]
wait_time = 3.5
autostart = true

[node name="ScoreLabel" type="Label" parent="." unique_id=448937885]
offset_left = 8.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 28.0
theme = ExtResource("8_aerfg")
text = "Score: 0"
script = ExtResource("6_aerfg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1506603802]
position = Vector2(160, 90)

[node name="ParticleSpawner" type="Node2D" parent="." unique_id=1817840918]
script = ExtResource("10_08mmt")
sparks_scene = ExtResource("11_5ot28")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=306235346]
stream = ExtResource("12_aerfg")
autoplay = true

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="spawn_enemy"]
