[gd_scene load_steps=6 format=3 uid="uid://dbax4wv030pfo"]

[ext_resource type="Script" uid="uid://cm1ci4a30bkbl" path="res://scripts/dummies/parabolic_dummy.gd" id="1_57bc0"]
[ext_resource type="Texture2D" uid="uid://y60tccnywvsf" path="res://assets/icon.svg" id="1_hj76a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yr54"]
radius = 27.074

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0scfs"]
size = Vector2(88, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqygl"]
size = Vector2(28, 88)

[node name="ParabolicDummy" type="RigidBody2D" groups=["dummies"]]
collision_layer = 2
collision_mask = 5
mass = 0.5
script = ExtResource("1_57bc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yr54")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.45098, 0, 1, 1)
scale = Vector2(0.7, 0.225)
texture = ExtResource("1_hj76a")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
modulate = Color(0.45098, 0, 1, 1)
position = Vector2(7.62939e-06, -2.28882e-05)
rotation = 1.5708
scale = Vector2(0.7, 0.225)
texture = ExtResource("1_hj76a")

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0scfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cqygl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
