[gd_scene format=3 uid="uid://cdk16uvt8jqbb"]

[ext_resource type="Texture2D" uid="uid://y60tccnywvsf" path="res://assets/icon.svg" id="1_67mp0"]
[ext_resource type="Script" uid="uid://wfswoapio6a6" path="res://scripts/enemies/arrow_enemy.gd" id="1_up35x"]
[ext_resource type="PackedScene" uid="uid://ce7vb62j3bjsi" path="res://scenes/health_bar.tscn" id="3_ai1vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0scfs"]
size = Vector2(176, 53.25)

[node name="ArrowEnemy" type="Area2D" unique_id=1625970007 groups=["enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_up35x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1576356666]
modulate = Color(0.98, 0.98, 0.98, 1)
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(1.375, 0.625)
texture = ExtResource("1_67mp0")

[node name="debugspriteforiconsvg(temp)" type="Sprite2D" parent="Sprite2D" unique_id=1164775759]
visible = false
position = Vector2(59.6364, 0)
scale = Vector2(0.227273, 0.5)
texture = ExtResource("1_67mp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239614300]
shape = SubResource("RectangleShape2D_0scfs")

[node name="Timer" type="Timer" parent="." unique_id=1132969219]
wait_time = 1.5
one_shot = true

[node name="HealthBar" parent="." unique_id=255099384 instance=ExtResource("3_ai1vl")]
visible = false
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_track_state_timeout"]
