[gd_scene format=3 uid="uid://34lp4apat21h"]

[ext_resource type="Script" uid="uid://bt54v8vd0x276" path="res://ui/menu_manager.gd" id="1_fqvwy"]
[ext_resource type="FontFile" uid="uid://bhe7lybmiijm6" path="res://components/EpsonPixeledRegular-0Py9.ttf" id="1_iakjd"]
[ext_resource type="Script" uid="uid://cf2kds67t7h0b" path="res://ui/pause_menu.gd" id="1_kplmn"]
[ext_resource type="Texture2D" uid="uid://do58e0257b0fx" path="res://levels/level1_background_tg.png" id="1_mp7fp"]
[ext_resource type="Script" uid="uid://6o4txy54pcjf" path="res://ui/main_menu.gd" id="2_a45jx"]
[ext_resource type="AudioStream" uid="uid://osi0lq4wtcxj" path="res://assets/sound_effects/menu_nav.wav" id="3_bgedx"]
[ext_resource type="AudioStream" uid="uid://n00pnkeblpf6" path="res://assets/sound_effects/menu_select.wav" id="3_ro737"]
[ext_resource type="AudioStream" uid="uid://5lyxj4p1j1t1" path="res://assets/sound_effects/menu_close.wav" id="4_oqbvt"]
[ext_resource type="Theme" uid="uid://yr7ou155sk5m" path="res://ui/default_button.tres" id="5_6rrfl"]
[ext_resource type="Script" uid="uid://dyg3c4hhurma1" path="res://ui/game_over_screen.gd" id="6_lu04y"]
[ext_resource type="Theme" uid="uid://dhm80kv80ja5w" path="res://components/plain_label.tres" id="7_2dwke"]
[ext_resource type="Texture2D" uid="uid://cd8g6waq1ng2" path="res://ui/ui_sprite_sheet_tg.png" id="9_smnxo"]
[ext_resource type="AudioStream" uid="uid://cqoe643ngmx0q" path="res://assets/title_screen_ost.ogg" id="10_oqbvt"]

[sub_resource type="Theme" id="Theme_lu04y"]
default_font = ExtResource("1_iakjd")
default_font_size = 12

[node name="InGameUI" type="CanvasLayer" unique_id=1644306105]

[node name="MenuManager" type="Control" parent="." unique_id=356940545 node_paths=PackedStringArray("onready_menu")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lu04y")
script = ExtResource("1_fqvwy")
onready_menu = NodePath("MainMenu")
open_sfx = ExtResource("3_ro737")
close_sfx = ExtResource("4_oqbvt")
navigate_sfx = ExtResource("3_bgedx")

[node name="TitleScreen" type="Sprite2D" parent="MenuManager" unique_id=830007877]
unique_name_in_owner = true
texture = ExtResource("1_mp7fp")
centered = false

[node name="DelayUntilRepeat" type="Timer" parent="MenuManager" unique_id=259922699]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="RepeatInterval" type="Timer" parent="MenuManager" unique_id=387866141]
unique_name_in_owner = true
wait_time = 0.05

[node name="PauseMenu" type="MarginContainer" parent="MenuManager" unique_id=1041511619 node_paths=PackedStringArray("mouse_reset_node", "default_focus_object")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -40.5
offset_right = 46.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kplmn")
mouse_reset_node = NodePath("VBoxContainer/MouseResetPositionPause")
default_focus_object = NodePath("VBoxContainer/ResumeButton")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuManager/PauseMenu" unique_id=356556188]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="MouseResetPositionPause" type="Control" parent="MenuManager/PauseMenu/VBoxContainer" unique_id=1302348411]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="MenuManager/PauseMenu/VBoxContainer" unique_id=375980014]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_6rrfl")
text = "RESUME"

[node name="RestartButton" type="Button" parent="MenuManager/PauseMenu/VBoxContainer" unique_id=258593913]
layout_mode = 2
theme = ExtResource("5_6rrfl")
text = "RESTART"

[node name="QuitButton" type="Button" parent="MenuManager/PauseMenu/VBoxContainer" unique_id=729818849]
layout_mode = 2
theme = ExtResource("5_6rrfl")
text = "QUIT"

[node name="MainMenu" type="MarginContainer" parent="MenuManager" unique_id=13769595 node_paths=PackedStringArray("default_focus_object")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a45jx")
default_focus_object = NodePath("VBoxContainer/PlayButton")

[node name="BGM" type="AudioStreamPlayer" parent="MenuManager/MainMenu" unique_id=1274614436]
stream = ExtResource("10_oqbvt")
autoplay = true

[node name="TextContainer" type="VBoxContainer" parent="MenuManager/MainMenu" unique_id=391319121]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="MenuManager/MainMenu/TextContainer" unique_id=104951525]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Tether Game"

[node name="SettingsLabel" type="Label" parent="MenuManager/MainMenu/TextContainer" unique_id=1748454740]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Aww, what's wrong?  My settings 
        aren't good enough for you? Gonna cry about it? You a bitch"
horizontal_alignment = 1
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="MenuManager/MainMenu" unique_id=231625656]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 11
alignment = 2

[node name="PlayButton" type="Button" parent="MenuManager/MainMenu/VBoxContainer" unique_id=942504903]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_6rrfl")
theme_override_font_sizes/font_size = 12
text = "PLAY"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuManager/MainMenu/VBoxContainer" unique_id=648869905]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="SettingsButton" type="Button" parent="MenuManager/MainMenu/VBoxContainer/HBoxContainer" unique_id=2055075532]
layout_mode = 2
theme = ExtResource("5_6rrfl")
theme_override_font_sizes/font_size = 12
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="MenuManager/MainMenu/VBoxContainer/HBoxContainer" unique_id=1645163010]
layout_mode = 2
focus_neighbor_left = NodePath("../SettingsButton")
theme = ExtResource("5_6rrfl")
theme_override_font_sizes/font_size = 12
text = "QUIT"

[node name="GameOverScreen" type="MarginContainer" parent="MenuManager" unique_id=704737577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_lu04y")

[node name="MainVBox" type="VBoxContainer" parent="MenuManager/GameOverScreen" unique_id=727522974]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 11

[node name="PanelContainer" type="MarginContainer" parent="MenuManager/GameOverScreen/MainVBox" unique_id=1494128120]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Texture" type="NinePatchRect" parent="MenuManager/GameOverScreen/MainVBox/PanelContainer" unique_id=934750718]
layout_mode = 2
texture = ExtResource("9_smnxo")
region_rect = Rect2(5, 33, 20, 20)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="Leaderboard" type="MarginContainer" parent="MenuManager/GameOverScreen/MainVBox/PanelContainer" unique_id=249462209]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 7

[node name="ScoresBox" type="VBoxContainer" parent="MenuManager/GameOverScreen/MainVBox/PanelContainer/Leaderboard" unique_id=1811271269]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="ScoreTemplate" type="Label" parent="MenuManager/GameOverScreen/MainVBox/PanelContainer/Leaderboard/ScoresBox" unique_id=2034885292]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("7_2dwke")
theme_override_font_sizes/font_size = 10

[node name="Header" type="Label" parent="MenuManager/GameOverScreen/MainVBox" unique_id=2056501418]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_2dwke")
theme_override_font_sizes/font_size = 7
text = "Your text here :O"

[node name="Spacer" type="Control" parent="MenuManager/GameOverScreen/MainVBox" unique_id=545415025]
layout_mode = 2

[node name="InputGuardTimer" type="Timer" parent="MenuManager/GameOverScreen" unique_id=833903203]
wait_time = 1.25
one_shot = true

[connection signal="timeout" from="MenuManager/DelayUntilRepeat" to="MenuManager" method="_on_delay_until_repeat_timeout"]
[connection signal="timeout" from="MenuManager/RepeatInterval" to="MenuManager" method="_on_repeat_interval_timeout"]
[connection signal="pressed" from="MenuManager/PauseMenu/VBoxContainer/ResumeButton" to="MenuManager/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="MenuManager/PauseMenu/VBoxContainer/RestartButton" to="MenuManager/PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuManager/PauseMenu/VBoxContainer/QuitButton" to="MenuManager/PauseMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuManager/MainMenu/VBoxContainer/PlayButton" to="MenuManager/MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuManager/MainMenu/VBoxContainer/HBoxContainer/SettingsButton" to="MenuManager/MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuManager/MainMenu/VBoxContainer/HBoxContainer/QuitButton" to="MenuManager/MainMenu" method="_on_quit_button_pressed"]
